# Self-published geofeed as defined in datatracker.ietf.org/doc/html/rfc8805
# Rozint Geofeed AS21738
2602:2b7::/36,,,,,,
2602:fa3d::/36,,,,,,
2a01:e280::/29,,,,,,
2.59.255.0/24,US,US-NY,New York,11232,/32,
23.160.200.0/24,US,US-MO,Kansas City,64116,/32,
23.160.201.0/24,US,US-MO,Kansas City,64116,/32,
23.150.40.0/24,US,US-MO,Kansas City,64116,/32,
23.150.41.0/24,US,US-MO,Kansas City,64116,/32,
149.112.75.0/24,US,US-MO,Kansas City,64116,/32,
2602:fa3d:f4:1::/64,US,US-MO,Kansas City,64116,/128,
149.112.76.0/24,US,US-NY,New York,11232,/32,
2602:fa3d:f4:2::/64,US,US-NY,New York,11232,/128,
2602:2b7:d00::/40,US,US-MO,Kansas City,64116,/64,
2602:2b7:100::/40,US,US-MO,Kansas City,64116,/128,
2602:2b7:200::/40,US,US-MO,Kansas City,64116,/128,
2602:2b7:40::/48,US,US-MO,Kansas City,64116,/64,
2602:2b7:59::/48,US,US-NY,New York,11232,/64,
2602:2b7:69::/48,US,US-MO,Kansas City,64116,/64,
2602:fa3d:a93::/48,US,US-MO,Kansas City,64116,/128,
2602:2b7:c43::/48,FR,FR-IDF,Paris,,/128,
2602:2b7:c48::/48,GB,GB-ENG,London,,/128,
2602:2b7:c51::/48,IN,IN-TS,Hyderabad,,/128,
2602:2b7:c31::/48,RU,RU-MOW,Moscow,,/128,
2602:2b7:c79::/48,BR,BR-MA,Sao Luis,,/128,
2602:2b7:c47::/48,AU,AU-VIC,Broadmeadows,,/128,
2602:2b7:e1::/48,US,US-MO,Kansas City,64116,/128,
2602:2b7:c30::/48,US,US-NJ,Jersey City,07302,/48,
2a01:e287::/32,US,US-MO,Kansas City,64116,/48,
2a01:e285::/32,US,US-NY,New York,11232,/128,
2a01:e284::/32,US,US-MO,Kansas City,64106,/128,
