# Self-published geofeed as defined in datatracker.ietf.org/doc/html/rfc8805
# Rozint Geofeed AS21738
2602:2b7::/36,,,,,,
2602:fa3d::/36,,,,,,
2a01:e280::/29,,,,,,
2.59.255.0/24,US,US-NY,New York,11232,/32,
23.160.200.0/24,US,US-MO,Kansas City,64116,/32,
23.160.201.0/24,US,US-MO,Kansas City,64116,/32,
23.150.40.0/24,US,US-MO,Kansas City,64116,/32,
23.150.41.0/24,US,US-MO,Kansas City,64116,/32,
149.112.75.0/24,US,US-MO,Kansas City,64116,/32,
2602:fa3d:f4:1::/64,US,US-MO,Kansas City,64116,/128,
149.112.76.0/24,US,US-NY,New York,11232,/32,
2602:fa3d:f4:2::/64,US,US-NY,New York,11232,/128,
2602:2b7:d00::/40,US,US-MO,Kansas City,64116,/64,
2602:2b7:100::/40,US,US-MO,Kansas City,64116,/128,
2602:2b7:200::/40,US,US-MO,Kansas City,64116,/128,
2602:2b7:40::/48,US,US-MO,Kansas City,64116,/64,
2602:2b7:59::/48,US,US-NY,New York,11232,/64,
2602:2b7:69::/48,US,US-MO,Kansas City,64116,/64,
2602:fa3d:a93::/48,US,US-MO,Kansas City,64116,/128,
2602:2b7:c43::/48,FR,FR-IDF,Paris,,/128,
2602:2b7:c48::/48,GB,GB-ENG,London,,/128,
2602:2b7:c51::/48,IN,IN-TS,Hyderabad,,/128,
2602:2b7:c31::/48,RU,RU-MOW,Moscow,,/128,
2602:2b7:c79::/48,BR,BR-MA,Sao Luis,,/128,
2602:2b7:c47::/48,AU,AU-VIC,Broadmeadows,,/128,
2602:2b7:e1::/48,US,US-MO,Kansas City,64116,/128,
2a01:e287:0::/36,US,US-CA,Anaheim,92805,/36,
2a01:e287:1::/36,US,US-FL,Miami,33126,/36,
2a01:e287:2::/36,US,US-CA,San Diego,92123,/36,
2a01:e287:3::/36,US,US-NY,New York,10013,/36,
2a01:e287:4::/36,US,US-TX,Richardson,75081,/36,
2a01:e287:5::/36,US,US-GA,Lithia Springs,30122,/36,
2a01:e287:6::/36,US,US-DC,Washington,20036,/36,
2a01:e287:7::/36,US,US-MA,Waltham,02451,/36,
2a01:e287:8::/36,US,US-IL,Chicago,60616,/36,
2a01:e287:9::/36,US,US-CO,Colorado Springs,80903,/36,
2a01:e287:a::/36,US,US-VA,Ashburn,20147,/36,
2a01:e287:b::/36,US,US-AZ,Tucson,85714,/36,
2a01:e287:c::/36,US,US-PA,Berwick,18603,/36,
2a01:e287:d::/36,US,US-MI,Charlotte,48813,/36,
2a01:e287:e::/36,US,US-ME,Brunswick,04011,/36,
2a01:e287:f::/36,US,US-AZ,Phoenix,85008,/36,
