# Self-published geofeed as defined in datatracker.ietf.org/doc/html/rfc8805
# Rozint Geofeed AS21738
2602:2b7::/36,,,
2602:fa3d::/36,,,
2602:fa3d:f4::/48,,,
2.59.255.0/24,US,US-MO,Kansas City,
23.160.200.0/24,,,
23.160.201.0/24,US,US-NY,New York,
23.150.40.0/24,US,US-MO,Kansas City,
23.150.41.0/24,US,US-MO,Kansas City,
149.112.75.0/24,US,US-MO,Kansas City,
2602:fa3d:f4:1::/64,US,US-MO,Kansas City,
149.112.76.0/24,US,US-NY,New York,
2602:fa3d:f4:2::/64,US,US-NY,New York,
2602:2b7:d00::/40,US,US-MO,Kansas City,
2602:2b7:40::/48,US,US-MO,Kansas City,
2602:2b7:69::/48,US,US-MO,Kansas City,
2602:2b7:c43::/48,FR,FR-IDF,Paris,
2602:2b7:c48::/48,GB,GB-ENG,London,
2602:2b7:c51::/48,IN,IN-TS,Hyderabad,
2602:2b7:c31::/48,RU,RU-MOW,Moscow,
2602:2b7:c79::/48,BR,BR-MA,Sao Luis,
2602:2b7:c47::/48,AU,AU-VIC,Broadmeadows,
2602:2b7:e1::/48,US,US-MO,Kansas City,
